mat-progress-spinner {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto; }
  mat-progress-spinner::ng-deep circle {
    stroke: #fff; }

.header {
  margin-top: -100px;
  padding-bottom: 190px; }

.header-gallery {
  padding-bottom: 85px;
  padding-top: 140px; }

.title-home {
  padding-top: 190px; }

.header-quote-container {
  text-align: center;
  position: relative; }
  .header-quote-container .fa-chevron-circle-down {
    color: #fff;
    margin-top: 40px;
    cursor: pointer;
    position: absolute;
    bottom: 23%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .header-quote-container .fa-chevron-circle-down:hover {
      opacity: 0.7; }
  .header-quote-container img {
    width: 100%; }

.header-quote {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); }

.title, .title-home, .quote {
  text-align: center;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 100;
  letter-spacing: 10px;
  font-size: 42px; }

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px; }

.grid-main, .grid-pic-gallery {
  display: grid;
  grid-template-rows: auto;
  position: relative; }

.grid-main {
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 10px;
  margin: 0 50px 250px; }

.grid-pic-gallery {
  padding-top: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 250px; }

.column {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 50px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 100;
  letter-spacing: 5px; }
  .column img {
    width: 100%; }
    .column img.banner-image {
      cursor: pointer; }
    .column img.banner-image:hover {
      opacity: 0.5; }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  line-height: 0.9; }
  .centered:after {
    border-bottom: 1px solid #fff;
    content: "";
    /* This is necessary for the pseudo element to work. */
    display: block;
    /* This will put the pseudo element on its own line. */
    margin: 0 auto;
    /* This will center the border. */
    width: 70%;
    /* Change this to whatever width you want. */ }
  .centered:hover {
    opacity: 0.8; }

@media screen and (max-width: 768px) {
  .grid-pic-gallery {
    padding-top: 10px;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin-right: 15px;
    margin-left: 15px; }

  .column {
    font-size: 35px; } }
@media screen and (max-width: 425px) {
  .column {
    font-size: 25px; } }

/*# sourceMappingURL=gallery.component.css.map */
