.header {
  padding-bottom: 30px;
  padding-top: 140px; }

.header .title {
  text-align: center;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 100;
  letter-spacing: 5px;
  font-size: 42px; }

.about-grid {
  display: inline-block;
  margin: 40px 150px;
  grid-column-gap: 230px;
  grid-template-columns: 1fr; }

.about-me-intro, .about-me-quote {
  color: #fff;
  font-size: 18px;
  line-height: 50px;
  display: inline-block; }

.about-me-quote {
  float: right; }

.wrap {
  margin: auto;
  overflow: hidden;
  border-spacing: 10px;
  position: relative;
  display: flex;
  font-size: 18px;
  line-height: 50px;
  padding-bottom: 150px; }

.col1,
.col2 {
  color: #fff;
  padding: 10px;
  text-align: justify;
  width: 100%;
  padding: 0 50px; }

p {
  margin: 0 0 1em; }

.col1-paragraph {
  text-align: right; }

.col2-paragraph {
  text-align: left; }

.col1:before,
.col2:before {
  float: right;
  width: 1px;
  height: 90px;
  content: " "; }

.col2:before {
  float: left; }

.img {
  float: left;
  clear: right;
  margin: 20px 20px 20px 20px;
  border-radius: 50%;
  shape-outside: circle();
  width: 240px; }

.col2 img {
  float: left;
  margin: 20px 20px 20px 20px;
  clear: left; }

.col1 .inner {
  padding-top: 100px; }

.col2 .inner {
  padding-top: 100px; }

@media screen and (max-width: 800px) {
  .wrap {
    display: block; }

  .col2:before {
    display: none; }

  .col1,
  .col2,
  .col1 .inner,
  .col2 .inner {
    width: auto;
    margin: 0; }

  .col2 .img {
    display: none; }

  .img {
    width: 50%;
    height: auto;
    min-width: 100px; } }
@media screen and (max-width: 480px) {
  .col1:before {
    display: none; } }

/*# sourceMappingURL=about.component.css.map */
